/* You can add global styles to this file, and also import other style files */
/* Importing Bootstrap SCSS file. */
@use "themes";
@use 'mixins';
@import "~bootstrap/dist/css/bootstrap.css";
@import "overrides";

html {
  height: 100vh;
  width: 100vw;
  font-family: Times, "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  color: var(--color-primary);
  @include mixins.backgroundOnPage('/assets/pictures/background.jpeg');
}

a {
  position: relative;
  text-decoration: none;
  color: var(--color-primary);

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    color: unset;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: gray;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    transform: scale(0);
    transform-origin: center;
  }

  &.active::after,
  &:hover::after,
  &:focus::after {
    opacity: 1;
    transform: scale(1);
  }
}

button {
  background-color: #3C415C;
  border: none;
  color: var(--color-primary);
  padding: 0 20px;
}

.grid-wrapper {
  height: 100%;
}

.shopping-page-content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.small-screen-only {
  display: none;
}

@media screen and (max-width: 1300px) {
  .online-shop-page-content .shopping-page-content-wrapper .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 900px) {
  .website-wrapper .app-navigation-top .navigation .navigation-item {
    margin-right: 20px;
  }

  .page-content {
    overflow: auto;

    .home-page {
      height: revert !important;
      padding: 20px;

      .quotes {
        min-height: 150px;
        text-align: center;
        padding: 20px;
        border-top: 1px solid var(--app-border);
        margin-top: 20px;
        height: revert !important;
        padding-bottom: revert !important;
      }

      .home-page-info {
        flex-direction: column;
        width: 100%;
        margin: revert !important;
        padding-top: 0 !important;

        &-description {
          align-items: center;
          padding: 10px;
          text-align: center;
          max-width: revert !important;
        }

        &-picture {
          width: 100%;
          margin-right: 0 !important;
        }

        .go-to-collection-button {
          padding-top: 20px;
        }
      }
    }
  }
}


@media screen and (max-width: 650px) {
  .wide-screen-only {
    display: none !important;
  }

  .small-screen-only {
    display: revert !important;
  }

  .website-wrapper {
    .menu-icon {
      display: flex !important;
    }

    .page-content {
      height: calc(100% - var(--small-screen-navigation-height)) !important;
    }

    .app-navigation-side .header-content {
      z-index: 1;
      display: flex;
      justify-content: flex-start;
      position: absolute;
      flex-direction: column;
      height: 100vh;
      width: 250px;
      background-color: var(--background-light);

      .logo {
        margin-left: revert !important;
      }

      .navigation-wrapper {
        justify-content: center;
        flex-direction: column;
        border-bottom: unset;
        min-width: revert;

        .navigation-item {
          margin: 0 0 10px;
        }
      }

      .social-media {
        height: 150px !important;
        margin: 30px 0 0 0 !important;

        &-contact-wrapper {
          flex-direction: column;

          .social-media-logo {
            margin: 0 0 20px;
          }
        }
      }
    }
  }

  app-online-shop-home {
    height: calc(100% - var(--small-screen-navigation-height)) !important;;
  }

  .grid-container {
    grid-template-columns: 1fr !important;
  }
}
