.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 400px;
  grid-gap: 100px;
  padding: 0 200px;

  .about-me {
    grid-row: 1;
    grid-column: 1/-1;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .carousel {
    grid-row: 2;
    grid-column: 1;
    height: 100%;
  }

  .carousel-text {
    grid-row: 2;
    grid-column: 2;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
